{
  "name": "test-task",
  "version": "1.0.0",
  "description": "Esoft junior test task",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "fillTables": "node db_init/fill_user.js && node db_init/fill_task.js",
    "dropTables": "node db_init/drop_tables.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdedenev/jun-test-task.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "react"
  ],
  "author": "Viktor Dedenev <v.s.dedenev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vdedenev/jun-test-task/issues"
  },
  "homepage": "https://github.com/vdedenev/jun-test-task#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.6",
    "dateformat": "^4.5.1",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "typeorm": "^0.2.34"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.12"
  }
}
